{
  "name": "project_younited",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cypress": "^4.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
